<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/icone.png">
    <script src="https://kit.fontawesome.com/637637e33f.js" crossorigin="anonymous"></script>

    <title>Motus</title>
</head>

<body>
    <div id="titre">
        <h1>
            <div class="t">T</div>
            <div class="u">U</div>
            <div class="s">S</div>
            <div class="m">M</div>
            <div class="o">O</div>
        </h1>
    </div>
    <div id="infos">
    <div id="compteurTentatives">Tentative : 0 / 6</div>
    <div id="Victoires">Victoires: 0</div>
    <div id="partiesJouees">Parties jouées: 0</div>
    </div>
    <div id="motMystere"></div>
    <div id="grille">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div id="clavier">
        <div class="row">
            <div class="button lettre">a</div>
            <div class="button lettre">z</div>
            <div class="button lettre">e</div>
            <div class="button lettre">r</div>
            <div class="button lettre">t</div>
            <div class="button lettre">y</div>
            <div class="button lettre">u</div>
            <div class="button lettre">i</div>
            <div class="button lettre">o</div>
            <div class="button lettre">p</div>

        </div>
        <div class="row">
            <div class="button lettre">q</div>
            <div class="button lettre">s</div>
            <div class="button lettre">d</div>
            <div class="button lettre">f</div>
            <div class="button lettre">g</div>
            <div class="button lettre">h</div>
            <div class="button lettre">j</div>
            <div class="button lettre">k</div>
            <div class="button lettre">l</div>
            <div class="button lettre">m</div>

        </div>
        <div class="row">
            <div class="button" id="Delete"><i class="fa-solid fa-delete-left"></i></div>
            <div class="button lettre">w</div>
            <div class="button lettre">x</div>
            <div class="button lettre">c</div>
            <div class="button lettre">v</div>
            <div class="button lettre">b</div>
            <div class="button lettre">n</div>
            <div class="button" id="Enter"><i class="fa-solid fa-right-to-bracket"></i></div>

        </div>
    </div>
    <div id="reset">Nouvelle partie</div>
    <script type="module" src="index.js"></script>

</body>

</html>